/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
	font-family: "Trade Gothic";
	src: url("/fonts/TradeGothicLTStd.otf") format("otf");
}

@font-face {
	font-family: "Gotham";
	src: url("/fonts/Gotham-Ultra.otf") format("otf");
}

/* 1. Main Layout ================================= */
* {
	box-sizing: border-box;
}

body {
	background: #fff;
	width: 100%;
	text-transform: uppercase;
	font-family: "din-condensed",sans-serif;
	letter-spacing: 3px;
}

.logo h1 {
	font-family: "Gotham", sans-serif;
	font-weight: bold;
	font-size: 2rem;
}

@media (max-width: 480px) {
	.logo h1 {
		font-size: 1.2rem;
	}
}

header .top-menu {
	padding: 5%;
	width: 100%;
	background: #f7f7f7;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header .top-menu .hamburger-section {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

header .top-menu .hamburger-section .hamburger {
	width: 32px;
	height: 32px;
}

header .top-menu .hamburger-section .hamburger span {
	display: block;
	width: 90%;
	height: 2px;
	margin-bottom: 3px;
	background-color: #000;
}

header .top-menu .hamburger-section .hamburger #middle-span {
	margin-left: 10%;
}

header .top-menu .hamburger-section p {
	padding-left: 10px;
	text-transform: uppercase;
}

header .top-menu .cart {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

header .top-menu .cart img {
	width: 17px;
	height: 17px;
}

header .bottom-menu {
	border-top: 1px solid #000;
	background-color: #fff;
	width: 100%;
}

header .bottom-menu ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
}

header .bottom-menu ul a {
	text-decoration: none;
	color: #000;
}

header .bottom-menu ul li {
	display: flex;
	align-items: center;
	height: 20px;
	border-left: 1px solid #000;
	padding: 10px;
}

header .bottom-menu ul li:nth-child(1) {
	border-left: none;
}

.hero {
	width: 100%;
	background-color: red;
	background-image: url(../img/hero.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (max-width: 480px) {
	.hero {
		text-align: center;
	}
}

.bg {
	position: absolute;
	top: 212px;
	width: 100%;
	height: 300px;
	background-color: #000;
	opacity: .5;
	z-index: 2;
}

.wrapper {
	margin: 3% 4%;
	display: flex;
	flex-direction: column;
}

@media (max-width: 480px) {
	.wrapper {
		align-items: center;
	}
}

.recent-section .recent-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 480px) {
	.recent-section .recent-container {
		flex-direction: column;
	}
}

.recent-section .recent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

@media (max-width: 480px) {
	.recent-section .recent {
		display: none;
	}
	.recent-section .recent.active {
		display: flex;
	}
}

.recent-section .recent div {
	display: flex;
	flex-direction: row;
}

.recent-section .recent .recent-image {
	width: 350px;
	height: 370px;
	background-repeat: no-repeat;
	background-size: cover;
}

.recent-section .recent .recent-image1 {
	background-image: url(../img/furniture_index_top.jpg);
}

.recent-section .recent .recent-image2 {
	background-image: url(../img/stools.jpg);
	background-position: center;
}

.recent-section .recent .recent-image3 {
	background-image: url(../img/greencouch.jpg);
	background-position: center;
}

.featured-items {
	border-top: 1px solid #000;
}

.featured-items .featured-items-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 480px) {
	.featured-items .featured-items-container {
		flex-direction: column;
	}
}

.featured-items .featureditem {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	width: 557px;
	height: 664px;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}

@media (max-width: 480px) {
	.featured-items .featureditem {
		width: 350px;
		height: 370px;
		align-items: center;
		display: none;
	}
	.featured-items .featureditem.active {
		display: flex;
	}
}

.featured-items .featureditem-1 {
	background-image: url(../img/tr-denim-totebag-01.jpg);
	background-position: -400px;
}

.featured-items .featureditem-2 {
	background-image: url(../img/book.jpg);
	background-position: center;
}

.latest-collection {
	border-top: 1px solid #000;
}

.latest-collection .latest-collection-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 480px) {
	.latest-collection .latest-collection-container {
		flex-direction: column;
	}
}

.latest-collection .column {
	display: flex;
	width: 370px;
	flex-direction: column;
	justify-content: space-between;
	border-right: 1px solid #000;
}

@media (max-width: 480px) {
	.latest-collection .column {
		width: 350px;
		border: none;
	}
}

.latest-collection .column-three {
	border: none;
}

.latest-collection .collection {
	width: 100%;
	height: 370px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media (max-width: 480px) {
	.latest-collection .collection {
		display: none;
	}
	.latest-collection .collection.active {
		display: flex;
	}
}

.latest-collection .collection-1 {
	background-image: url(../img/book.jpg);
	background-position: center;
}

.latest-collection .collection-2 {
	background-image: url(../img/book.jpg);
	background-position: center;
}

.latest-collection .collection-3 {
	height: 100%;
	background-image: url(../img/book.jpg);
	background-position: center;
}

.latest-collection .collection-4 {
	background-image: url(../img/book.jpg);
	background-position: center;
}

.latest-collection .collection-5 {
	background-image: url(../img/book.jpg);
	background-position: center;
}

footer {
	background-color: green;
	display: flex;
	flex-direction: column;
}

footer .top-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 480px) {
	footer .top-footer {
		width: 100%;
	}
}

footer .top-footer .links-container {
	display: flex;
	flex-direction: column;
}

footer .top-footer .links-container div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer .top-footer .mobile-links-container {
	width: 100%;
	display: flex;
	flex-direction: column;
}

footer .top-footer .mobile-links-container div {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer .bottom-footer {
	border-top: 1px solid #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 480px) {
	footer .bottom-footer {
		width: 100%;
		justify-content: center;
	}
}

@media (max-width: 480px) {
	.no-mobile {
		display: none;
	}
	#no-mobile {
		display: none;
	}
	.slider-dots {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.slider-dots span {
		display: block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: #000;
		margin-right: 5px;
	}
}

@media (min-width: 480px) {
	.no-desktop {
		display: none;
	}
	#no-desktop {
		display: none;
	}
	.slider-dots {
		display: none;
	}
}

/*# sourceMappingURL=main.css.map */
